class Triangle:
    def area(a, h): 
        '''
        Принимает сторону треугольника a и его высоту b, возвращает площадь треугольника со стороной a и высотой b
        area(5, 6) вернёт 15
        '''
        return a * h / 2 

    def perimeter(a, b, c): 
        '''
        Принимает стороны треугольника a, b и c, возвращает периметр треугольника со сторонами a, b и c
        perimeter(5, 4, 7) вернёт 16
        '''
        return a + b + c 
